# aws-examples

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-build-pr.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/aws/: AWSExampleApplication.java
src/main/java/com/example/aws/config/: MessageProcessorTaskExecutorConfig.java  SnsConfig.java  SqsConfig.java  SwaggerConfig.java
src/main/java/com/example/aws/controller/: SnsController.java  SqsController.java
src/main/java/com/example/aws/service/: MessageProcessorService.java  MessageProcessorServiceImpl.java  SnsService.java  SnsServiceImpl.java  SqsService.java  SqsServiceImpl.java
src/main/java/com/example/aws/utils/: SqsUtils.java
src/main/java/com/example/sqs/: SqsApplication.java
src/main/java/com/example/sqs/config/: MessageProcessorTaskExecutorConfig.java  SqsConfig.java
src/main/java/com/example/sqs/controller/: SqsController.java
src/main/java/com/example/sqs/service/: MessageProcessorService.java  MessageProcessorServiceImpl.java  SqsService.java  SqsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/aws/: SqsApplicationTests.java
src/test/java/com/example/aws/config/: LocalstackConfig.java  SnsTestConfig.java  SqsTestConfig.java  TestSqsConfig.java
