server.port=8080

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=accesskey
cloud.aws.credentials.secret-key=secretkey

### SQS
cloud.aws.sqs-endpoint=http://localhost:4576
sqs.queue.name=test-queue

### SNS
cloud.aws.sns-endpoint=http://localhost:4575

#milisecods
processing-delay=1000

message.executor.pool-size=50

logging.level.com.example.aws.service=DEBUG
